{
  "name": "msal-node-clientcredential-flow",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@azure/msal-node": "^3.6.0",
    "axios": "^1.11.0",
    "https-proxy-agent": "^7.0.6",
    "node-fetch-with-proxy": "^0.1.6"
  }
}
